package gl 

import "core:fmt"


when ODIN_DEBUG {
	import "core:runtime"
	debug_helper :: inline proc(from_loc: runtime.Source_Code_Location, num_ret: int, args: ..any, loc := #caller_location) {
		Error_Enum :: enum {
			NO_ERROR = NO_ERROR,
			INVALID_VALUE = INVALID_VALUE,
			INVALID_ENUM = INVALID_ENUM,
			INVALID_OPERATION = INVALID_OPERATION,
			INVALID_FRAMEBUFFER_OPERATION = INVALID_FRAMEBUFFER_OPERATION,
			OUT_OF_MEMORY = OUT_OF_MEMORY,
			STACK_UNDERFLOW = STACK_UNDERFLOW,
			STACK_OVERFLOW = STACK_OVERFLOW,
		}

		for {
			err := cast(Error_Enum)impl_GetError();
			//if err == .NO_ERROR do break;

			fmt.printf("glGetError() returned %v\n", err);
		    
			// function call
		    fmt.printf("   call: gl%s(", loc.procedure);
	    	
	    	{
			    // input arguments
			    for arg, i in args[num_ret:] {
			    	if i > 0 do fmt.printf(", ");
			    	
			    	if v, ok := arg.(u32); ok {
			    		if err == .INVALID_ENUM {
			    			fmt.printf("INVALID_ENUM=%d", v);
		    			} else {
			    			fmt.printf("GL_%v=%d", GL_Enum(v), v);
		    			}
			    	} else {
			    		fmt.printf("%v", arg);
			    	}
			    }

			    // return arguments
			    if num_ret == 1 {
			    	fmt.printf(") -> %v \n", args[0]);
				} else if num_ret > 1 {
			    	fmt.printf(") -> (");
					for arg, i in args[1:num_ret] {
						if i > 0 do fmt.printf(", ");
						fmt.printf("%v", arg);
					}
					fmt.printf(")\n");
				} else {
				    fmt.printf(")\n");
				}
	    	}

			// location
		    fmt.printf("   in:   %s(%d:%d)\n", from_loc.file_path, from_loc.line, from_loc.column);
			if err == .NO_ERROR do break;
		}
	}

	CullFace               :: inline proc "c" (mode: u32, loc := #caller_location)                                                                                                                   {        impl_CullFace(mode);                                                                          debug_helper(loc, 0, mode);                                                                                    }
	FrontFace              :: inline proc "c" (mode: u32, loc := #caller_location)                                                                                                                   {        impl_FrontFace(mode);                                                                         debug_helper(loc, 0, mode);                                                                                    }
	Hint                   :: inline proc "c" (target: u32, mode: u32, loc := #caller_location)                                                                                                      {        impl_Hint(target, mode);                                                                      debug_helper(loc, 0, target, mode);                                                                            }
	LineWidth              :: inline proc "c" (width: f32, loc := #caller_location)                                                                                                                  {        impl_LineWidth(width);                                                                        debug_helper(loc, 0, width);                                                                                   }
	PointSize              :: inline proc "c" (size: f32, loc := #caller_location)                                                                                                                   {        impl_PointSize(size);                                                                         debug_helper(loc, 0, size);                                                                                    }
	PolygonMode            :: inline proc "c" (face: u32, mode: u32, loc := #caller_location)                                                                                                        {        impl_PolygonMode(face, mode);                                                                 debug_helper(loc, 0, face, mode);                                                                              }
	Scissor                :: inline proc "c" (x: i32, y: i32, width: i32, height: i32, loc := #caller_location)                                                                                     {        impl_Scissor(x, y, width, height);                                                            debug_helper(loc, 0, x, y, width, height);                                                                     }
	TexParameterf          :: inline proc "c" (target: u32, pname: u32, param: f32, loc := #caller_location)                                                                                         {        impl_TexParameterf(target, pname, param);                                                     debug_helper(loc, 0, target, pname, param);                                                                    }
	TexParameterfv         :: inline proc "c" (target: u32, pname: u32, params: ^f32, loc := #caller_location)                                                                                       {        impl_TexParameterfv(target, pname, params);                                                   debug_helper(loc, 0, target, pname, params);                                                                   }
	TexParameteri          :: inline proc "c" (target: u32, pname: u32, param: i32, loc := #caller_location)                                                                                         {        impl_TexParameteri(target, pname, param);                                                     debug_helper(loc, 0, target, pname, param);                                                                    }
	TexParameteriv         :: inline proc "c" (target: u32, pname: u32, params: ^i32, loc := #caller_location)                                                                                       {        impl_TexParameteriv(target, pname, params);                                                   debug_helper(loc, 0, target, pname, params);                                                                   }
	TexImage1D             :: inline proc "c" (target: u32, level: i32, internalformat: i32, width: i32, border: i32, format: u32, type_: u32, pixels: rawptr, loc := #caller_location)              {        impl_TexImage1D(target, level, internalformat, width, border, format, type_, pixels);         debug_helper(loc, 0, target, level, internalformat, width, border, format, type_, pixels);                     }
	TexImage2D             :: inline proc "c" (target: u32, level: i32, internalformat: i32, width: i32, height: i32, border: i32, format: u32, type_: u32, pixels: rawptr, loc := #caller_location) {        impl_TexImage2D(target, level, internalformat, width, height, border, format, type_, pixels); debug_helper(loc, 0, target, level, internalformat, width, height, border, format, type_, pixels);             }
	DrawBuffer             :: inline proc "c" (buf: u32, loc := #caller_location)                                                                                                                    {        impl_DrawBuffer(buf);                                                                         debug_helper(loc, 0, buf);                                                                                     }
	Clear                  :: inline proc "c" (mask: u32, loc := #caller_location)                                                                                                                   {        impl_Clear(mask);                                                                             debug_helper(loc, 0, mask);                                                                                    }
	ClearColor             :: inline proc "c" (red: f32, green: f32, blue: f32, alpha: f32, loc := #caller_location)                                                                                 {        impl_ClearColor(red, green, blue, alpha);                                                     debug_helper(loc, 0, red, green, blue, alpha);                                                                 }
	ClearStencil           :: inline proc "c" (s: i32, loc := #caller_location)                                                                                                                      {        impl_ClearStencil(s);                                                                         debug_helper(loc, 0, s);                                                                                       }
	ClearDepth             :: inline proc "c" (depth: f64, loc := #caller_location)                                                                                                                  {        impl_ClearDepth(depth);                                                                       debug_helper(loc, 0, depth);                                                                                   }
	StencilMask            :: inline proc "c" (mask: u32, loc := #caller_location)                                                                                                                   {        impl_StencilMask(mask);                                                                       debug_helper(loc, 0, mask);                                                                                    }
	ColorMask              :: inline proc "c" (red: u8, green: u8, blue: u8, alpha: u8, loc := #caller_location)                                                                                     {        impl_ColorMask(red, green, blue, alpha);                                                      debug_helper(loc, 0, red, green, blue, alpha);                                                                 }
	DepthMask              :: inline proc "c" (flag: u8, loc := #caller_location)                                                                                                                    {        impl_DepthMask(flag);                                                                         debug_helper(loc, 0, flag);                                                                                    }
	Disable                :: inline proc "c" (cap: u32, loc := #caller_location)                                                                                                                    {        impl_Disable(cap);                                                                            debug_helper(loc, 0, cap);                                                                                     }
	Enable                 :: inline proc "c" (cap: u32, loc := #caller_location)                                                                                                                    {        impl_Enable(cap);                                                                             debug_helper(loc, 0, cap);                                                                                     }
	Finish                 :: inline proc "c" (loc := #caller_location)                                                                                                                              {        impl_Finish();                                                                                debug_helper(loc, 0);                                                                                          }
	Flush                  :: inline proc "c" (loc := #caller_location)                                                                                                                              {        impl_Flush();                                                                                 debug_helper(loc, 0);                                                                                          }
	BlendFunc              :: inline proc "c" (sfactor: u32, dfactor: u32, loc := #caller_location)                                                                                                  {        impl_BlendFunc(sfactor, dfactor);                                                             debug_helper(loc, 0, sfactor, dfactor);                                                                        }
	LogicOp                :: inline proc "c" (opcode: u32, loc := #caller_location)                                                                                                                 {        impl_LogicOp(opcode);                                                                         debug_helper(loc, 0, opcode);                                                                                  }
	StencilFunc            :: inline proc "c" (func: u32, ref: i32, mask: u32, loc := #caller_location)                                                                                              {        impl_StencilFunc(func, ref, mask);                                                            debug_helper(loc, 0, func, ref, mask);                                                                         }
	StencilOp              :: inline proc "c" (fail: u32, zfail: u32, zpass: u32, loc := #caller_location)                                                                                           {        impl_StencilOp(fail, zfail, zpass);                                                           debug_helper(loc, 0, fail, zfail, zpass);                                                                      }
	DepthFunc              :: inline proc "c" (func: u32, loc := #caller_location)                                                                                                                   {        impl_DepthFunc(func);                                                                         debug_helper(loc, 0, func);                                                                                    }
	PixelStoref            :: inline proc "c" (pname: u32, param: f32, loc := #caller_location)                                                                                                      {        impl_PixelStoref(pname, param);                                                               debug_helper(loc, 0, pname, param);                                                                            }
	PixelStorei            :: inline proc "c" (pname: u32, param: i32, loc := #caller_location)                                                                                                      {        impl_PixelStorei(pname, param);                                                               debug_helper(loc, 0, pname, param);                                                                            }
	ReadBuffer             :: inline proc "c" (src: u32, loc := #caller_location)                                                                                                                    {        impl_ReadBuffer(src);                                                                         debug_helper(loc, 0, src);                                                                                     }
	ReadPixels             :: inline proc "c" (x: i32, y: i32, width: i32, height: i32, format: u32, type_: u32, pixels: rawptr, loc := #caller_location)                                            {        impl_ReadPixels(x, y, width, height, format, type_, pixels);                                  debug_helper(loc, 0, x, y, width, height, format, type_, pixels);                                              }
	GetBooleanv            :: inline proc "c" (pname: u32, data: ^u8, loc := #caller_location)                                                                                                       {        impl_GetBooleanv(pname, data);                                                                debug_helper(loc, 0, pname, data);                                                                             }
	GetDoublev             :: inline proc "c" (pname: u32, data: ^f64, loc := #caller_location)                                                                                                      {        impl_GetDoublev(pname, data);                                                                 debug_helper(loc, 0, pname, data);                                                                             }
	GetError               :: inline proc "c" (loc := #caller_location) -> u32                                                                                                                       { ret := impl_GetError();                                                                              debug_helper(loc, 1, ret);                                                                             return ret; }
	GetFloatv              :: inline proc "c" (pname: u32, data: ^f32, loc := #caller_location)                                                                                                      {        impl_GetFloatv(pname, data);                                                                  debug_helper(loc, 0, pname, data);                                                                             }
	GetIntegerv            :: inline proc "c" (pname: u32, data: ^i32, loc := #caller_location)                                                                                                      {        impl_GetIntegerv(pname, data);                                                                debug_helper(loc, 0, pname, data);                                                                             }
	GetString              :: inline proc "c" (name: u32, loc := #caller_location) -> cstring                                                                                                        { ret := impl_GetString(name);                                                                         debug_helper(loc, 1, ret, name);                                                                       return ret; }
	GetTexImage            :: inline proc "c" (target: u32,  level: i32, format: u32, type_: u32, pixels: rawptr, loc := #caller_location)                                                           {        impl_GetTexImage(target,  level, format, type_, pixels);                                      debug_helper(loc, 0, target,  level, format, type_, pixels);                                                   }
	GetTexParameterfv      :: inline proc "c" (target: u32, pname: u32, params: ^f32, loc := #caller_location)                                                                                       {        impl_GetTexParameterfv(target, pname, params);                                                debug_helper(loc, 0, target, pname, params);                                                                   }
	GetTexParameteriv      :: inline proc "c" (target: u32, pname: u32, params: ^i32, loc := #caller_location)                                                                                       {        impl_GetTexParameteriv(target, pname, params);                                                debug_helper(loc, 0, target, pname, params);                                                                   }
	GetTexLevelParameterfv :: inline proc "c" (target: u32, level: i32, pname: u32, params: ^f32, loc := #caller_location)                                                                           {        impl_GetTexLevelParameterfv(target, level, pname, params);                                    debug_helper(loc, 0, target, level, pname, params);                                                            }
	GetTexLevelParameteriv :: inline proc "c" (target: u32, level: i32, pname: u32, params: ^i32, loc := #caller_location)                                                                           {        impl_GetTexLevelParameteriv(target, level, pname, params);                                    debug_helper(loc, 0, target, level, pname, params);                                                            }
	IsEnabled              :: inline proc "c" (cap: u32, loc := #caller_location) -> u8                                                                                                              { ret := impl_IsEnabled(cap);                                                                          debug_helper(loc, 1, ret, cap);                                                                        return ret; }
	DepthRange             :: inline proc "c" (near: f64, far: f64, loc := #caller_location)                                                                                                         {        impl_DepthRange(near, far);                                                                   debug_helper(loc, 0, near, far);                                                                               }
	Viewport               :: inline proc "c" (x: i32, y: i32, width: i32, height: i32, loc := #caller_location)                                                                                     {        impl_Viewport(x, y, width, height);                                                           debug_helper(loc, 0, x, y, width, height);                                                                     }
} else {
	CullFace               :: inline proc "c" (mode: u32)                                                                                                                   {        impl_CullFace(mode);                                                                          }
	FrontFace              :: inline proc "c" (mode: u32)                                                                                                                   {        impl_FrontFace(mode);                                                                         }
	Hint                   :: inline proc "c" (target: u32, mode: u32)                                                                                                      {        impl_Hint(target, mode);                                                                      }
	LineWidth              :: inline proc "c" (width: f32)                                                                                                                  {        impl_LineWidth(width);                                                                        }
	PointSize              :: inline proc "c" (size: f32)                                                                                                                   {        impl_PointSize(size);                                                                         }
	PolygonMode            :: inline proc "c" (face: u32, mode: u32)                                                                                                        {        impl_PolygonMode(face, mode);                                                                 }
	Scissor                :: inline proc "c" (x: i32, y: i32, width: i32, height: i32)                                                                                     {        impl_Scissor(x, y, width, height);                                                            }
	TexParameterf          :: inline proc "c" (target: u32, pname: u32, param: f32)                                                                                         {        impl_TexParameterf(target, pname, param);                                                     }
	TexParameterfv         :: inline proc "c" (target: u32, pname: u32, params: ^f32)                                                                                       {        impl_TexParameterfv(target, pname, params);                                                   }
	TexParameteri          :: inline proc "c" (target: u32, pname: u32, param: i32)                                                                                         {        impl_TexParameteri(target, pname, param);                                                     }
	TexParameteriv         :: inline proc "c" (target: u32, pname: u32, params: ^i32)                                                                                       {        impl_TexParameteriv(target, pname, params);                                                   }
	TexImage1D             :: inline proc "c" (target: u32, level: i32, internalformat: i32, width: i32, border: i32, format: u32, type_: u32, pixels: rawptr)              {        impl_TexImage1D(target, level, internalformat, width, border, format, type_, pixels);         }
	TexImage2D             :: inline proc "c" (target: u32, level: i32, internalformat: i32, width: i32, height: i32, border: i32, format: u32, type_: u32, pixels: rawptr) {        impl_TexImage2D(target, level, internalformat, width, height, border, format, type_, pixels); }
	DrawBuffer             :: inline proc "c" (buf: u32)                                                                                                                    {        impl_DrawBuffer(buf);                                                                         }
	Clear                  :: inline proc "c" (mask: u32)                                                                                                                   {        impl_Clear(mask);                                                                             }
	ClearColor             :: inline proc "c" (red: f32, green: f32, blue: f32, alpha: f32)                                                                                 {        impl_ClearColor(red, green, blue, alpha);                                                     }
	ClearStencil           :: inline proc "c" (s: i32)                                                                                                                      {        impl_ClearStencil(s);                                                                         }
	ClearDepth             :: inline proc "c" (depth: f64)                                                                                                                  {        impl_ClearDepth(depth);                                                                       }
	StencilMask            :: inline proc "c" (mask: u32)                                                                                                                   {        impl_StencilMask(mask);                                                                       }
	ColorMask              :: inline proc "c" (red: u8, green: u8, blue: u8, alpha: u8)                                                                                     {        impl_ColorMask(red, green, blue, alpha);                                                      }
	DepthMask              :: inline proc "c" (flag: u8)                                                                                                                    {        impl_DepthMask(flag);                                                                         }
	Disable                :: inline proc "c" (cap: u32)                                                                                                                    {        impl_Disable(cap);                                                                            }
	Enable                 :: inline proc "c" (cap: u32)                                                                                                                    {        impl_Enable(cap);                                                                             }
	Finish                 :: inline proc "c" ()                                                                                                                            {        impl_Finish();                                                                                }
	Flush                  :: inline proc "c" ()                                                                                                                            {        impl_Flush();                                                                                 }
	BlendFunc              :: inline proc "c" (sfactor: u32, dfactor: u32)                                                                                                  {        impl_BlendFunc(sfactor, dfactor);                                                             }
	LogicOp                :: inline proc "c" (opcode: u32)                                                                                                                 {        impl_LogicOp(opcode);                                                                         }
	StencilFunc            :: inline proc "c" (func: u32, ref: i32, mask: u32)                                                                                              {        impl_StencilFunc(func, ref, mask);                                                            }
	StencilOp              :: inline proc "c" (fail: u32, zfail: u32, zpass: u32)                                                                                           {        impl_StencilOp(fail, zfail, zpass);                                                           }
	DepthFunc              :: inline proc "c" (func: u32)                                                                                                                   {        impl_DepthFunc(func);                                                                         }
	PixelStoref            :: inline proc "c" (pname: u32, param: f32)                                                                                                      {        impl_PixelStoref(pname, param);                                                               }
	PixelStorei            :: inline proc "c" (pname: u32, param: i32)                                                                                                      {        impl_PixelStorei(pname, param);                                                               }
	ReadBuffer             :: inline proc "c" (src: u32)                                                                                                                    {        impl_ReadBuffer(src);                                                                         }
	ReadPixels             :: inline proc "c" (x: i32, y: i32, width: i32, height: i32, format: u32, type_: u32, pixels: rawptr)                                            {        impl_ReadPixels(x, y, width, height, format, type_, pixels);                                  }
	GetBooleanv            :: inline proc "c" (pname: u32, data: ^u8)                                                                                                       {        impl_GetBooleanv(pname, data);                                                                }
	GetDoublev             :: inline proc "c" (pname: u32, data: ^f64)                                                                                                      {        impl_GetDoublev(pname, data);                                                                 }
	GetError               :: inline proc "c" () -> u32                                                                                                                     { return impl_GetError();                                                                              }
	GetFloatv              :: inline proc "c" (pname: u32, data: ^f32)                                                                                                      {        impl_GetFloatv(pname, data);                                                                  }
	GetIntegerv            :: inline proc "c" (pname: u32, data: ^i32)                                                                                                      {        impl_GetIntegerv(pname, data);                                                                }
	GetString              :: inline proc "c" (name: u32) -> cstring                                                                                                        { return impl_GetString(name);                                                                         }
	GetTexImage            :: inline proc "c" (target: u32,  level: i32, format: u32, type_: u32, pixels: rawptr)                                                           {        impl_GetTexImage(target,  level, format, type_, pixels);                                      }
	GetTexParameterfv      :: inline proc "c" (target: u32, pname: u32, params: ^f32)                                                                                       {        impl_GetTexParameterfv(target, pname, params);                                                }
	GetTexParameteriv      :: inline proc "c" (target: u32, pname: u32, params: ^i32)                                                                                       {        impl_GetTexParameteriv(target, pname, params);                                                }
	GetTexLevelParameterfv :: inline proc "c" (target: u32, level: i32, pname: u32, params: ^f32)                                                                           {        impl_GetTexLevelParameterfv(target, level, pname, params);                                    }
	GetTexLevelParameteriv :: inline proc "c" (target: u32, level: i32, pname: u32, params: ^i32)                                                                           {        impl_GetTexLevelParameteriv(target, level, pname, params);                                    }
	IsEnabled              :: inline proc "c" (cap: u32) -> u8                                                                                                              { return impl_IsEnabled(cap);                                                                          }
	DepthRange             :: inline proc "c" (near: f64, far: f64)                                                                                                         {        impl_DepthRange(near, far);                                                                   }
	Viewport               :: inline proc "c" (x: i32, y: i32, width: i32, height: i32)                                                                                     {        impl_Viewport(x, y, width, height);                                                           }
}
